{
  "files": [],
  "references": [
    {
      "path": "./src/platform/foundation"
    },
    {
      "path": "./src/platform/data-store"
    },
    {
      "path": "./src/platform/ai-client"
    },
    {
      "path": "./src/platform/ui-contracts"
    },
    {
      "path": "./src/platform/ui-runtime"
    },
    {
      "path": "./src/api"
    },
    {
      "path": "./src/third-party-apis/compensation-market"
    },
    {
      "path": "./src/third-party-apis/compensation-decision"
    }
  ]
}
