{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@human-capital-management-suite/foundation": [
        "src/platform/foundation/index.ts"
      ],
      "@human-capital-management-suite/foundation/*": ["src/platform/foundation/*"],
      "@human-capital-management-suite/data-store": [
        "src/platform/data-store/index.ts"
      ],
      "@human-capital-management-suite/data-store/*": ["src/platform/data-store/*"],
      "@human-capital-management-suite/workflow-runtime": [
        "src/platform/workflow-runtime/index.ts"
      ],
      "@human-capital-management-suite/workflow-runtime/*": [
        "src/platform/workflow-runtime/*"
      ],
      "@human-capital-management-suite/ui-contracts": [
        "src/platform/ui-contracts/index.ts"
      ],
      "@human-capital-management-suite/ui-contracts/*": ["src/platform/ui-contracts/*"],
      "@human-capital-management-suite/ui-runtime": [
        "src/platform/ui-runtime/index.ts"
      ],
      "@human-capital-management-suite/ui-runtime/*": ["src/platform/ui-runtime/*"],
      "@human-capital-management-suite/ai-client": ["src/platform/ai-client/index.ts"],
      "@human-capital-management-suite/ai-client/*": ["src/platform/ai-client/*"]
    }
  }
}
