{
  "name": "@human-capital-management-suite/ui-contracts",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  }
}
